
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@200;400;500;700;900&display=swap');

/* ------------------------ General--------------------------------- */


*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
}

/* ------------------------ Navbar --------------------------------- */
.menu {
    height: 5rem;
    background-color: rgb(49, 49, 68);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.logo {
    font-size: 1.5rem;
    align-self: center;
}

.menu a {
    text-decoration: none;
    color: #ececec;
}

.menu-links {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
}

.nav-item {
    margin-right: 1rem;
}


/* ------------------------ HOME --------------------------------- */
.container-home {
    height: 90vh;
    background-color: rgb(6, 82, 74);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ececec;
    line-height: 2;
}

.title-container-home {
    font-weight: 900;
    font-size: 3rem;
}
.container-home img {
    width: 15%;
}

.container-center {
    width: 60%;
}

.container-services {
    width: 60%;
}

.line { 
    width: 100px; 
    height: 1.5px; 
    background: red; 
    border: solid 1px red; 
    display: inline-block; 
} 

.services {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;

/******************** SECCION PORTAFOLIO **********************/
.page-box {
  background-color: white;
}

.title-portafolio {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  color: gray;
}

.page-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
  "img-cabin img-cake img-circus"
  "img-game img-safe img-submarine";
  justify-items: stretch;
  justify-items: center;
  margin: 50px 100px 50px 100px;
}

img {
  object-fit:contain ;
  width: 100%;
}